<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>文献管理系统</title>
    <!-- Le styles -->
    <link href="../static/bootstrap/bootstrap/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      #div_login{
            width: 400px;
            margin-left: auto;
            margin-right: auto; 
      }
      #mylogin{
            border-radius: 5px;
            background-color: #D1D3D4;
      }
      #login_button{
        width: 400px;
        margin-left: auto;
        margin_right: auto;
      }
      .login_header_container{
        border-bottom: 1px dashed #6FAF44;
        margin-bottom: 30px;
        padding-bottom: 20px;
        text-align: center;
      }
    </style>
    <link href="../static/bootstrap/bootstrap/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

  </head>
    <body>
      <div class="navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner">
            </div>
          </div>
      </div>

    <div class="container">
      <div class="row" id="div_login">
        <div class="login_header_container">
          <h2>欢迎来到文献管理系统</h2>
          <h2>登录</h2>
        </div>
        <div id="mylogin">
          <form action="" autocomplete="on" class="login" id="log_in" method="get">
            <div id="message" class="alert">
              你需要输入用户名和密码。
            </div>
            <div id="user_name_fields">
              <label for="user_name">请输入用户名</label>
              
              <span></span><img src="../image/user_name.png"/></span>
              <input id="user_name" size="20" tabindex="1" type="text" placeholder="用户名"/>

            </div>
            <div id="user_password_fields">
              <label for="user_password">密码</label>
              
              <span><img src="../image/password.png"/></span>
              <input id="user_password" size="20" tabindex="2" type="password" placeholder="密码"/>
              
            </div>
            <div>
              <input id="remember_password" type="checkbox"/>记住密码
            </div>
            <div>
              <input id="login_button" class="btn btn-success btn-lg btn-block" name="commit" type="submit" value="登录"/>
            </div>
          </form>
        </div><!-- ia-container -->
        
      </div>

    </div>

    <div class="row"><img src="../image/background.jpg"/></div>
  </div>
  </body>
</html>